nvd.nist.gov": {
            "configurations": {
                "CVE_data_version": "4.0",
                "nodes": [
                    {
                        "children": [],
                        "cpe_match": [
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.3:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.7:rc2:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.4:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.6:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.2:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.3:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.1:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:*:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.6.0.10:rc4:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.7.2:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.11:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.7.1:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.10:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.4:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.12:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.7:rc2:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.5:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.4:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.7:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.8:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.0:rc:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.1:rc6:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.1:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoind:0.7.0:rc1:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoind:0.7.1:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoind:0.6.4:rc4:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoind:0.6.0.10:rc4:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoind:0.7.2:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.5:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.6:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.7:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.5.3.0:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.8:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.1:rc6:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.5:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.4:rc2:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.6:rc2:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:*:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.4:rc2:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.4:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.5:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoind:0.5.7:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.5:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.3.1:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.4:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoind:0.6.0.0:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:*:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "versionEndIncluding": "0.8.0",
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:*:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "versionEndIncluding": "0.8.0",
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.5:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.3.1:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.2:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.2:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.5.0.4:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.5.0:rc1:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.5:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.0:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.4:rc4:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.6.3:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.6:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.3:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.8:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.6:rc2:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.4:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.1:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.3:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.8:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.5.1:rc1:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.5.7:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.4.8:rc4:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.1:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.7.0:rc1:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.0:rc:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.4:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.5:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.2:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.2:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.12:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.10:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.0:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.3:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.6:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true

nvd.nist.gov": {            "configurations": {                "CVE_data_version": "4.0",                "nodes": [                    {                        "children": [],                        "cpe_match": [                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.3:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.7:rc2:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.4:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.6:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.2:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.3:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.1:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:*:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.6.0.10:rc4:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.7.2:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.11:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.7.1:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.10:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.4:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.12:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.7:rc2:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.5:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.4:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.7:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.8:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.0:rc:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.1:rc6:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.1:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoind:0.7.0:rc1:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoind:0.7.1:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoind:0.6.4:rc4:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoind:0.6.0.10:rc4:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoind:0.7.2:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.5:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.6:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.7:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.5.3.0:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.8:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.1:rc6:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.5:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.4:rc2:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.6:rc2:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:*:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.4:rc2:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.4:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.5:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoind:0.5.7:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.5:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.3.1:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.4:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoind:0.6.0.0:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:*:*:*:*:*:*:*:*",                                "cpe_name": [],                                "versionEndIncluding": "0.8.0",                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:*:*:*:*:*:*:*:*",                                "cpe_name": [],                                "versionEndIncluding": "0.8.0",                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.5:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.3.1:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.2:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.2:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.5.0.4:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.5.0:rc1:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.5:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.0:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.4:rc4:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.6.3:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.6:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.3:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.8:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.6:rc2:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.4:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.1:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.3:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.8:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.5.1:rc1:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.5.7:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.4.8:rc4:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.1:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin-qt:0.7.0:rc1:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.0:rc:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.4:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.5.5:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.2:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.2:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.12:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.3.10:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.4.0:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.3:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.6.0.6:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true
